[History]
list=[["GIT",357,null],["Robot:Factory Reset",176,null],["Languages:C++",569,null],["Python",0,null],["Languages:C++",569,null],["Languages",41,null],["Languages:C++",569,null],["Languages",41,null],["Languages:Python",150,null],["Terminal commands",165,null],["Pytest Commands",0,null],["Redmine ticket",136,null],["Robot:Robot Commands",659,null],["Robot:Tablet commands",277,null],["Robot",37,null],["Robot:Crazy Preferences",214,null],["Robot:Tablet commands",277,null],["Robot:Crazy Preferences",214,null],["Terminal commands",165,null],["MR-Platform chat",0,null],["Robot:Factory Reset",176,null],["Robot:Crazy Preferences",294,null],["Robot:Robot Commands",659,null],["Robot:Tablet commands",277,null],["Robot:Robot Commands",null,null]]
recent=[["Languages:Python",150,null],["Pytest Commands",0,null],["Redmine ticket",136,null],["Robot",37,null],["Terminal commands",165,null],["MR-Platform chat",0,null],["Robot:Factory Reset",176,null],["Robot:Crazy Preferences",294,null],["Robot:Tablet commands",277,null],["Robot:Robot Commands",null,null]]
current=24

[MainWindow]
windowpos=[0,24]
windowsize=[1680,1026]
left_pane=[true,264,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[401,166]

[PageWindow]
windowsize=[500,400]
toggle_panes=[]
left_pane=[false,200,null]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[MovePageDialog]
windowsize=[326,170]

[RenamePageDialog]
windowsize=[379,199]

